#Needed case do you have no intalled before
sudo apt install npm
npm install -g ionic

#Maybe you need install
npm install angularcli
npm install rxjs
npm install rxjs-compat
npm install ionic-angular

#Project
git clone https://gitlab.com/vanilsonflorencio/desafio-java-pl.git

#Run front-end
ionic serve

#Stop front-end
press keys ctrl + c