
<h3>Create the user</h3><br />
create user stefanini with password 'stefanini';

<h3>It's necessary create the DB.</h3><br />
create database stefanini;

<h3>Run back-end</h3><br />
Step 1: Open folder gerenciador-back<br />
Step 2: Open terminal in this folder (navigate with ms-dos)<br />
Step 3: Run command "java -jar gerenciador-1.0.0-SNAPSHOT.jar"<br />
